{
    "name": "bg-changer-react",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "parcel index.html",
        "build": "parcel build index.html",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Amit Kumar",
    "license": "ISC",
    "dependencies": {
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.32",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.3.6"
    },
    "devDependencies": {
        "parcel": "^2.10.3",
        "process": "^0.11.10"
    }
}
